spring.application.name=examen_final
# Configuraci칩n de conexi칩n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar consultas SQL en la consola (opcional para depuraci칩n)
spring.jpa.show-sql=true

# Generar autom치ticamente el esquema de la base de datos (puedes usar update/create/drop)
spring.jpa.hibernate.ddl-auto=update
